<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="https://w.soundcloud.com/player/">
    <link rel="dns-prefetch" href="//api-widget.soundcloud.com">
    <link rel="dns-prefetch" href="//sb.scorecardresearch.com">
    <link rel="dns-prefetch" href="//api.soundcloud.com">
    <link rel="dns-prefetch" href="//visuals.soundcloud.com">
    <link rel="dns-prefetch" href="//ssl.google-analytics.com">
    <link rel="dns-prefetch" href="//va.sndcdn.com">
    <link rel="dns-prefetch" href="//i1.sndcdn.com">
    <link rel="dns-prefetch" href="//i2.sndcdn.com">
    <link rel="dns-prefetch" href="//i3.sndcdn.com">
    <link rel="dns-prefetch" href="//i4.sndcdn.com">
    <link rel="dns-prefetch" href="//w1.sndcdn.com">
    <link rel="dns-prefetch" href="//wis.sndcdn.com">
    <link rel="dns-prefetch" href="//style.sndcdn.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>SoundCloud Widget</title>
    <base target="_blank">
    <style type="text/css">
        .widget {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(assets/images/logo-200x120-a1591e.png);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 100px 60px;
            border-radius: 4px;
            border: 1px solid #e5e5e5;
            overflow: hidden
        }
        @media (max-height: 20px) {
            .widget {
                background: transparent!important;
                border: 0!important;
                box-shadow: none!important
            }
            .cookiePolicy,
            .progress {
                display: none
            }
        }
        .left {
            float: left
        }
        .right {
            float: right
        }
        .fixed {
            position: fixed
        }
        .disabled {
            opacity: .5
        }
        .fullSize {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }
        .g-arrow {
            display: block;
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent
        }
        .g-arrow-top {
            border-width: 0 5px 7px;
            border-bottom-color: rgba(0, 0, 0, .8)
        }
        .sc-artwork {
            background-size: cover;
            background-position: 50% 50%;
            display: inline-block
        }
        .sc-artwork.sc-artwork-placeholder-0 {
            background-image: linear-gradient(135deg, #846170, #70929c)
        }
        .sc-artwork.sc-artwork-placeholder-1 {
            background-image: linear-gradient(135deg, #846170, #e6846e)
        }
        .sc-artwork.sc-artwork-placeholder-2 {
            background-image: linear-gradient(135deg, #846170, #8e8485)
        }
        .sc-artwork.sc-artwork-placeholder-3 {
            background-image: linear-gradient(135deg, #70929c, #846170)
        }
        .sc-artwork.sc-artwork-placeholder-4 {
            background-image: linear-gradient(135deg, #70929c, #e6846e)
        }
        .sc-artwork.sc-artwork-placeholder-5 {
            background-image: linear-gradient(135deg, #70929c, #8e8485)
        }
        .sc-artwork.sc-artwork-placeholder-6 {
            background-image: linear-gradient(135deg, #e6846e, #846170)
        }
        .sc-artwork.sc-artwork-placeholder-7 {
            background-image: linear-gradient(135deg, #e6846e, #70929c)
        }
        .sc-artwork.sc-artwork-placeholder-8 {
            background-image: linear-gradient(135deg, #e6846e, #8e8485)
        }
        .sc-artwork.sc-artwork-placeholder-9 {
            background-image: linear-gradient(135deg, #8e8485, #846170)
        }
        .sc-artwork.sc-artwork-placeholder-10 {
            background-image: linear-gradient(135deg, #8e8485, #70929c)
        }
        .sc-artwork.sc-artwork-placeholder-11 {
            background-image: linear-gradient(135deg, #8e8485, #e6846e)
        }
        #flashAudioObject-container {
            position: fixed;
            width: 1px;
            height: 1px;
            overflow: hidden;
            left: -10px
        }
        #flashAudioObject-container.blocked {
            top: 0;
            left: 0;
            width: 46px;
            height: 46px;
            z-index: 1000
        }
        #flashAudioObject {
            width: 46px;
            height: 46px;
            max-width: 46px;
            max-height: 46px
        }
        #flashAudioObject-container.fullscreen {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0
        }
        #flashAudioObject-container.fullscreen #flashAudioObject {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%
        }
        .g-background-default {
            background-color: #f5f5f5
        }
        .g-border {
            border: 1px solid #d9d9d9
        }
        .g-border-top {
            border-top: 1px solid #d9d9d9
        }
        .g-border-right {
            border-right: 1px solid #d9d9d9
        }
        .g-border-bottom {
            border-bottom: 1px solid #d9d9d9
        }
        .g-border-left {
            border-left: 1px solid #d9d9d9
        }
        .g-box-full {
            display: block;
            width: 100%;
            height: 100%;
            position: relative
        }
        *,
        :after,
        :before {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-touch-action: none;
            box-sizing: border-box
        }
        img {
            display: block
        }
        .g-flex-row-centered {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }
        .g-overlay {
            white-space: nowrap;
            background: rgba(0, 0, 0, .8);
            border-radius: 4px;
            color: #fff;
            z-index: 100
        }
        .g-sc-logo {
            display: block;
            width: 96px;
            height: 11px;
            background: url(assets/images/logo_grey-6e2bad.png) no-repeat 0 0;
            text-indent: -9999px;
            text-shadow: 0 1px 0 hsla(0, 0%, 100%, .9)
        }
        .g-scrollable {
            position: relative;
            overflow: hidden
        }
        .g-scrollable-inner {
            overflow: scroll;
            padding-right: 50%;
            -webkit-transform: translate3D(0, 0, 0)
        }
        .g-scrollbar {
            position: absolute;
            background-color: transparent;
            border-radius: 7px;
            box-shadow: 0 0 1px #fff;
            transition: background-color .3s linear
        }
        .g-scrollbar-visible {
            background-color: rgba(0, 0, 0, .3)
        }
        .g-scrollbar-horizontal {
            height: 7px;
            margin-left: 2px;
            bottom: 2px;
            left: 0
        }
        .g-scrollbar-vertical {
            width: 7px;
            margin-top: 2px;
            right: 2px;
            top: 0
        }
        .g-shadow-inset {
            box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, .5)
        }
        .g-shadow-top {
            box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, .5)
        }
        .g-shadow-bottom {
            box-shadow: 0 1px 0 0 hsla(0, 0%, 100%, .5)
        }
        .g-text-shadow {
            text-shadow: 0 1px 0 hsla(0, 0%, 100%, .9)
        }
        .g-highlighted .g-text-shadow,
        .g-text-visual {
            text-shadow: none
        }
        .g-text-visual {
            padding-left: 6px;
            padding-right: 6px;
            background: rgba(0, 0, 0, .8);
            -webkit-font-smoothing: antialiased
        }
        .g-text-visual:hover,
        a.g-text-visual:hover {
            color: #fff
        }
        .g-text-visual.sc-link-light {
            color: #999
        }
        .g-text-visual.sc-link-light:hover {
            color: #ccc
        }
        .g-text-visual.sc-link-dark,
        .g-text-visual.sc-link-dark:hover {
            color: #fff
        }
        .g-label {
            cursor: pointer;
            font-size: 12px
        }
        .g-input {
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            width: 100%;
            box-sizing: border-box;
            line-height: 18px;
            font-size: 13px
        }
        .g-transform-3d {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }
        .g-transform-origin__right {
            -webkit-transform-origin: right center;
            transform-origin: right center
        }
        .g-all-transitions-200 {
            transition: all .2s ease-in-out
        }
        .g-opacity-transition {
            transition: opacity .2s linear
        }
        .g-top-transition {
            transition: top .2s ease-in-out
        }
        .g-bottom-transition {
            transition: bottom .2s ease-in-out
        }
        .g-left-transition {
            transition: left .2s ease-in-out
        }
        .g-transition-transform {
            transition: -webkit-transform .2s ease-out;
            transition: transform .2s ease-out;
            transition: transform .2s ease-out, -webkit-transform .2s ease-out
        }
        .g-transition-opacity {
            transition: opacity .2s ease-out
        }
        .g-touch-padding {
            position: relative
        }
        .g-touch-padding:before {
            box-sizing: content-box;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            padding: 12px;
            margin: -12px 0 0 -12px;
            width: 100%;
            height: 100%
        }
    </style>
    <style type="text/css">
        .progress {
            pointer-events: none;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
            opacity: 1;
            transition: opacity .6s linear, -webkit-transform .2s ease;
            transition: transform .2s ease, opacity .6s linear;
            transition: transform .2s ease, opacity .6s linear, -webkit-transform .2s ease
        }
        .progress.hidden {
            opacity: 0
        }
    </style>
    <style type="text/css">
        .cookiePolicy {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 1px 3px;
            opacity: 1;
            font-size: 10px;
            border-top-right-radius: 2px
        }
        .cookiePolicy__link {
            float: left
        }
        .cookiePolicy__link:focus {
            color: #000;
            text-decoration: underline;
            outline: none
        }
        .cookiePolicy__pline {
            display: none;
            position: absolute;
            right: 3px;
            left: 85px;
            text-align: right;
            cursor: default
        }
        .cookiePolicy.extended {
            right: 0
        }
        .cookiePolicy.extended .cookiePolicy__pline {
            display: inline-block;
            margin-left: 10px
        }
        .cookiePolicy.extended .cookiePolicy__link {
            margin-right: 10px
        }
    </style>
    <script async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="visual-single-sound-70a7b9b3.js"></script>
    <style type="text/css">
        .singleSound {
            border-radius: 3px;
            overflow: hidden
        }
    </style>
    <style type="text/css">
        .visualSoundContainer {
            position: fixed;
            top: 0;
            left: 0
        }
        .visualSoundContainer__sound>.visualAudible {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: translateZ(0)
        }
        .visualSoundContainer__sound>.visualAudible.animate {
            -webkit-transform: translate3d(100%, 0, 0)
        }
        .visualSoundContainer__teaser {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            opacity: 0;
            pointer-events: none
        }
        .visualSoundContainer.teaserVisible .visualSoundContainer__teaser {
            opacity: 1;
            pointer-events: auto
        }
        .visualSoundContainer__related {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 30px 12px;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
        }
        .visualSoundContainer .visualAudible__waveform {
            bottom: 30px
        }
        .visualSoundContainer__related>.relatedSoundsTitle {
            margin-bottom: 5px
        }
        .visualSoundContainer.relatedVisible .visualSoundContainer__related {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
        .visualSoundContainer .offerRelatedSounds {
            opacity: 0
        }
        .visualSoundContainer.offerRelatedVisible .offerRelatedSounds {
            opacity: 1
        }
        .visualSoundContainer .adContainer {
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            visibility: hidden
        }
        .visualSoundContainer .adContainer>* {
            visibility: visible
        }
        .visualSoundContainer.adState .adContainer {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    </style>
    <style type="text/css">
        .visualAudible {
            width: 100%;
            height: 100%;
            position: relative
        }
        .visualAudible.mobile,
        .visualAudible.mobile * {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        .visualAudible__artwork,
        .visualAudible__artworkOverlay,
        .visualAudible__artworkOverlay:after,
        .visualAudible__artworkOverlayBottom,
        .visualAudible__artworkOverlayTop,
        .visualAudible__blocked,
        .visualAudible__wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        .visualAudible__artworkOverlay:after {
            display: block;
            content: '';
            background: #000;
            opacity: .6
        }
        .visualAudible__artworkOverlayBottom {
            -webkit-filter: blur(2px)
        }
        .visualAudible__artworkOverlayTop {
            -webkit-filter: blur(8px);
            opacity: .9
        }
        .visualAudible__artworkOverlay {
            opacity: 0
        }
        .visualAudible.background .visualAudible__artworkOverlay {
            opacity: 1
        }
        .visualAudible__body {
            position: relative;
            margin: 0 0 90px;
            padding: 14px 11px 14px 10px;
            z-index: 100
        }
        .visualAudible__footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 110px;
            padding: 15px 10px;
            -webkit-transform: translate(0);
            transform: translate(0)
        }
        .visualAudible.background .visualAudible__footer {
            -webkit-transform: translateY(100%);
            transform: translateY(100%)
        }
        .visualAudible.adBackground .soundHeader__actions {
            opacity: 0
        }
        .visualAudible__total {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 100
        }
        .visualAudible__waveform {
            position: absolute;
            height: 74px;
            left: 10px;
            right: 10px;
            bottom: 20px;
            transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
            transition: opacity .2s ease-out, transform .2s ease-out;
            transition: opacity .2s ease-out, transform .2s ease-out, -webkit-transform .2s ease-out
        }
        .visualAudible__waveform>.artworkWaveform {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            z-index: 101
        }
        .visualAudible__waveform>.artworkWaveform.hidden {
            opacity: 0
        }
        .visualAudible__progressBar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0
        }
        .visualAudible__blocked {
            display: none
        }
        .visualAudible.blocked .visualAudible__blocked {
            display: block
        }
        .visualAudible.blocked .soundHeader__logo {
            z-index: 100
        }
        .visualAudible.blocked .soundHeader__title {
            -webkit-filter: blur(1px)
        }
        .visualAudible.blocked .visualAudible__artwork {
            -webkit-filter: blur(8px)
        }
        .visualAudible.minimal .visualAudible__waveform {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
        }
        .visualAudible.minimal .soundHeader__actions,
        .visualAudible.minimal .soundHeader__playButton,
        .visualAudible.minimal .soundHeader__title,
        .visualAudible.minimal .visualAudible__waveform,
        .visualAudible.onlyArtwork .soundHeader__actions,
        .visualAudible.onlyArtwork .soundHeader__logo,
        .visualAudible.onlyArtwork .soundHeader__playButton,
        .visualAudible.onlyArtwork .soundHeader__snippetIndicator,
        .visualAudible.onlyArtwork .soundHeader__title,
        .visualAudible.onlyArtwork .visualAudible__waveform {
            opacity: 0
        }
        .visualAudible.minimal .visualAudible__progressBar,
        .visualAudible.onlyArtwork .visualAudible__progressBar {
            opacity: 1
        }
        @media (max-height: 350px) {
            .visualAudible .visualAudible__waveform {
                height: 44px
            }
        }
    </style>
    <style type="text/css">
        .image {
            position: relative;
            width: 100%;
            height: 100%
        }
        .image__placeholder {
            position: absolute
        }
        .image__full {
            position: relative;
            opacity: 1
        }
        .image__full,
        .image__placeholder {
            background-size: cover;
            background-position: 50% 50%
        }
        .image.fadeIn>.image__full {
            opacity: 0
        }
    </style>
    <style type="text/css">
        .soundHeader__playButton {
            margin: 2px 5px 1px 1px
        }
        .soundHeader__title {
            margin-top: 6px
        }
        .soundHeader.visual .soundHeader__title {
            margin-top: 0
        }
        .soundHeader__rightRow {
            margin-top: -2px;
            height: 22px
        }
        .soundHeader__logo,
        .soundHeader__rightRow {
            position: relative
        }
        .soundHeader__logo {
            text-align: right
        }
        .soundHeader__actions {
            float: right
        }
        .soundHeader.visual .soundHeader__actions {
            margin-top: 3px
        }
        .soundHeader .soundHeader__likeButton {
            display: none
        }
        .soundHeader.likeVisible .soundHeader__likeButton {
            display: inline-block
        }
        .soundHeader.state-medium .soundTitle__title,
        .soundHeader.state-small .soundTitle__title {
            position: absolute;
            left: 49px;
            right: 65px
        }
        .soundHeader.visual.state-medium .soundTitle__title,
        .soundHeader.visual.state-small .soundTitle__title {
            left: 59px
        }
        .soundHeader.visual .soundHeader__logo {
            right: -1px
        }
        .soundHeader__skipAdContainer {
            position: absolute;
            top: 22px;
            right: 0;
            z-index: 1
        }
        .soundHeader.visual .soundHeader__skipAdContainer {
            top: 34px;
            right: 11px
        }
        .soundHeader__snippetIndicator {
            margin: 3px 0 1px 54px
        }
    </style>
    <style type="text/css">
        .playButton {
            position: relative;
            display: inline-block;
            width: 43px;
            height: 43px;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            border: 0;
            background: transparent
        }
        .playButton.small {
            width: 20px;
            height: 20px
        }
        .playButton.disabled,
        .playButton:disabled {
            opacity: .4;
            cursor: default
        }
        .playButton.playing .playButton__play,
        .playButton__pause {
            display: none
        }
        .playButton.playing .playButton__pause,
        .playButton__play {
            display: block
        }
        .playButton .playButton__overlay {
            visibility: hidden
        }
        .playButton:focus .playButton__overlay,
        .playButton:hover .playButton__overlay {
            visibility: visible
        }
    </style>
    <style type="text/css">
        .logo,
        .logo:focus,
        .logo:hover {
            outline: 0
        }
    </style>
    <style type="text/css">
        .title {
            font-size: 12px;
            line-height: 16px
        }
        .title__h1,
        .title__h2 {
            display: inline-block;
            max-width: 100%;
            vertical-align: bottom;
            outline-offset: -1px;
            font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
            font-weight: 100
        }
        .title__h1 {
            margin-bottom: 1px;
            text-decoration: underline
        }
        .title__h1.g-text-visual {
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 2px
        }
        .title__h1:hover {
            color: #999
        }
        .title__white {
            color: #fff
        }
        .title__h2 {
            font-size: 15px;
            line-height: 18px
        }
        .title__h2.g-text-visual {
            padding-top: 3px;
            padding-bottom: 3px
        }
        .title__h2Text {
            max-width: 80%
        }
        .title__line:focus {
            outline: none;
            text-decoration: underline
        }
    </style>
    <style type="text/css">
        .thinProgressbar {
            height: 3px;
            width: 100%;
            position: relative
        }
        .thinProgressbar:after {
            content: "";
            display: block;
            position: absolute;
            height: 11px;
            width: 100%;
            top: -4px;
            left: 0
        }
        .thinProgressbar__layer {
            position: absolute;
            height: 100%;
            width: 100%
        }
        .thinProgressbar__played {
            width: 0;
            background-color: #ff5500
        }
    </style>
    <style type="text/css">
        .adContainer__banner {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: margin .25s;
            height: 250px;
            width: 300px
        }
        .adContainer.tight .adContainer__banner {
            margin-top: 25px
        }
        .adContainer__title,
        a.adContainer__why {
            color: #fff;
            font-size: 12px;
            margin: 0 0 2px
        }
        .adContainer .thinProgressbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0
        }
        .adContainer .thinProgressbar>.thinProgressbar__played {
            transition: width 1s
        }
        .adContainer__skip {
            position: absolute;
            top: 34px;
            right: 11px
        }
    </style>
    <script async="" src="https://sb.scorecardresearch.com/beacon.js"></script>
    <style type="text/css">
        .waveform {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity .2s ease-in-out
        }
        .waveform:not(.playing) .waveform__scene:hover {
            cursor: pointer
        }
        .waveform.loaded {
            opacity: 1
        }
        .waveform__layer,
        .waveform__layer .sceneLayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        .waveform__empty .waveform__scene {
            opacity: .4
        }
        .waveform__emptyWaveform {
            position: relative
        }
        .waveform__emptyMessage {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 5px;
            color: #000;
            font-size: 11px;
            text-shadow: 1px 1px 1px #fff;
            font-size: 16px
        }
    </style>
    <style type="text/css">
        .waveformCommentsNode {
            opacity: 0;
            transition: opacity .2s ease-in-out
        }
        .waveformCommentsNode.loaded {
            opacity: 1
        }
    </style>
    <style type="text/css">
        .commentPopover {
            position: absolute;
            width: 100%;
            top: 70%;
            height: 20px;
            opacity: 0;
            transition: opacity .25s;
            z-index: 9
        }
        .commentPopover.leaveCommentPlaceholder .commentPopover__avatar {
            pointer-events: none
        }
        .commentPopover.leaveCommentPlaceholder .commentPopover__username {
            display: none
        }
        .commentPopover.visible {
            opacity: 1
        }
        .commentPopover__scrub {
            height: 100%
        }
        .commentPopover:not(.snippet) .commentPopover__scrub {
            cursor: pointer
        }
        .commentPopover__wrapper {
            width: 50%;
            transition: -webkit-transform 50ms;
            transition: transform 50ms;
            transition: transform 50ms, -webkit-transform 50ms
        }
        .commentPopover:hover .commentPopover__wrapper {
            transition: -webkit-transform 0;
            transition: transform 0;
            transition: transform 0, -webkit-transform 0
        }
        .commentPopover__body,
        .commentPopover__username {
            transition: padding-top .25s;
            box-sizing: border-box;
            display: inline-block
        }
        .commentPopover__username {
            position: relative;
            float: left;
            max-width: 30%;
            padding-left: 10px
        }
        .commentPopover.commentLeft .commentPopover__username {
            float: none;
            padding-left: 0;
            padding-right: 10px
        }
        .commentPopover__username,
        a.commentPopover__username:hover,
        a.commentPopover__username:visited {
            color: #f50
        }
        .commentPopover__username:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 1px;
            display: block;
            background-image: linear-gradient(rgba(255, 85, 0, .95), rgba(255, 85, 0, .1))
        }
        .commentPopover.commentLeft .commentPopover__username:before {
            right: 0;
            left: auto
        }
        .commentPopover__body {
            margin: 0;
            padding-left: 10px;
            color: #fff;
            max-width: 70%
        }
        .commentPopover.leaveCommentPlaceholder.commentLeft .commentPopover__body {
            position: absolute;
            left: 20px
        }
        .commentPopover.leaveCommentPlaceholder.commentLeft.smallAvatar .commentPopover__body {
            left: 10px
        }
        .commentPopover.commentLeft .commentPopover__body {
            float: left;
            padding-left: 0;
            padding-right: 10px
        }
        .commentPopover__avatar {
            position: absolute;
            top: -20px;
            background-size: cover;
            display: none
        }
        .commentPopover.visible .commentPopover__avatar {
            display: block;
            cursor: pointer
        }
        .commentPopover.smallAvatar {
            height: 10px
        }
        .commentPopover.smallAvatar .commentPopover__avatar {
            top: -10px
        }
        .commentPopover.darkText .commentPopover__body {
            color: #333
        }
        .commentPopover.small .commentPopover__body,
        .commentPopover.small .commentPopover__username {
            padding-top: 1px
        }
        .commentPopover.small.visible .commentPopover__body,
        .commentPopover.small.visible .commentPopover__username {
            padding-top: 2px
        }
        .commentPopover.medium .commentPopover__body,
        .commentPopover.medium .commentPopover__username {
            padding-top: 10px
        }
        .commentPopover.medium.visible .commentPopover__body,
        .commentPopover.medium.visible .commentPopover__username {
            padding-top: 13px
        }
        .commentPopover.large .commentPopover__body,
        .commentPopover.large .commentPopover__username {
            padding-top: 20px
        }
        .commentPopover.large.visible .commentPopover__body,
        .commentPopover.large.visible .commentPopover__username {
            padding-top: 23px
        }
        .visualSound.streamContext.playing .commentPopover__body {
            color: #e5e5e5
        }
        .visualSound.streamContext.playing .commentPopover__body,
        .visualSound.streamContext.playing .commentPopover__username {
            padding-top: 6px
        }
        .visualSound.streamContext.playing .commentPopover.visible .commentPopover__body,
        .visualSound.streamContext.playing .commentPopover.visible .commentPopover__username {
            padding-top: 9px
        }
    </style>
</head>

<body style="margin: 0">
    <div id="widget" class="widget g-background-default g-shadow-inset" style="height: 100%">
        <div role="bar" class="progress sc-background-orange" style="transform: translate3d(0%, 0px, 0px);"></div>
        <div class="cookiePolicy sc-background-light">
            <a href="https://soundcloud.com/pages/cookies" class="cookiePolicy__link sc-link-medium">
                <span class="sc-visuallyhidden">SoundCloud cookie policy</span><span aria-hidden="true">Cookie policy</span>
            </a>
        </div>
        <div class="singleSound g-box-full">
            <div class="visualSoundContainer g-box-full">
                <div class="visualSoundContainer__sound">
                    <div class="visualAudible">
                        <div class="visualAudible__wrapper">
                            <div class="visualAudible__artwork sc-pointer">
                                <div class="image sc-artwork sc-artwork-placeholder-8"><span style="background-image:url(//i4.sndcdn.com/artworks-000151410155-watu3p-t500x500.jpg);width:100%;height:100%;" class="sc-artwork sc-artwork-placeholder-8 image__full g-transition-opacity" aria-label="H.U.S.L.R." aria-role="img"></span>
                                </div>
                                <div class="visualAudible__artworkOverlay g-transition-opacity">
                                    <div class="image sc-artwork sc-artwork-placeholder-8"><span style="background-image:url(//i4.sndcdn.com/artworks-000151410155-watu3p-t500x500.jpg);width:100%;height:100%;" class="sc-artwork sc-artwork-placeholder-8 image__full g-transition-opacity" aria-label="H.U.S.L.R." aria-role="img"></span>
                                    </div>
                                    <div class="image sc-artwork sc-artwork-placeholder-8"><span style="background-image:url(//i4.sndcdn.com/artworks-000151410155-watu3p-t500x500.jpg);width:100%;height:100%;" class="sc-artwork sc-artwork-placeholder-8 image__full g-transition-opacity" aria-label="H.U.S.L.R." aria-role="img"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="visualAudible__body">
                                <div class="visualAudible__header">
                                    <div class="soundHeader sc-media visual">
                                        <div class="soundHeader__playButton sc-media-left g-transition-opacity">
                                            <button class="playButton medium" title="Play">
                                                <style type="text/css">
                                                    .playButton:focus {
                                                        outline: 1px dotted #cc4400;
                                                    }
                                                </style>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43">
                                                    <defs>
                                                        <linearGradient id="playButton__gradient20" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad">
                                                            <stop offset="0%" stop-color="#ff5500" stop-opacity="1"></stop>
                                                            <stop offset="100%" stop-color="#ff2200" stop-opacity="1"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                    <circle fill="url(#playButton__gradient20)" stroke="#cc4400" cx="21.5" cy="21.5" r="21"></circle>
                                                    <circle class="playButton__overlay" fill="#000" fill-opacity="0.08" stroke="#cc4400" cx="21.5" cy="21.5" r="21"></circle>
                                                    <path class="playButton__play" fill="#fff" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path>
                                                    <g fill="#fff" class="playButton__pause">
                                                        <rect x="15" y="12" width="5" height="19"></rect>
                                                        <rect x="23" y="12" width="5" height="19"></rect>
                                                    </g>
                                                </svg>
                                            </button>
                                            <button class="sc-visuallyhidden" role="application">Player controls</button>
                                        </div>

                                        <div class="sc-media-right">
                                            <div class="soundHeader__rightRow sc-clearfix">
                                                <div class="soundHeader__logo g-transition-opacity">
                                                    <a class="logo inverse" href="https://soundcloud.com/usvsu/huslr" title="Play on SoundCloud">
                                                        <style type="text/css">
                                                            .logo {
                                                                display: inline-block;
                                                                height: 22px;
                                                                padding: 5px 0;
                                                            }
                                                            .logo__path {
                                                                fill: #999;
                                                            }
                                                            .logo.inverse .logo__path {
                                                                fill: #fff;
                                                            }
                                                            .logo.alt .logo__path {
                                                                fill: #333;
                                                            }
                                                            .logo:hover .logo__path,
                                                            .logo:focus .logo__path {
                                                                fill: url("#logo_hover_22");
                                                            }
                                                            .logo.state-small {
                                                                width: 25px;
                                                                overflow: hidden;
                                                            }
                                                        </style>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="14">
                                                            <defs>
                                                                <linearGradient id="logo_hover_22" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad">
                                                                    <stop offset="0%" stop-color="#ff7700" stop-opacity="1"></stop>
                                                                    <stop offset="100%" stop-color="#ff3300" stop-opacity="1"></stop>
                                                                </linearGradient>
                                                            </defs>
                                                            <path class="logo__path" d="M10.517 3.742c-.323 0-.49.363-.49.582 0 0-.244 3.591-.244 4.641 0 1.602.15 2.621.15 2.621 0 .222.261.401.584.401.321 0 .519-.179.519-.401 0 0 .398-1.038.398-2.639 0-1.837-.153-4.127-.284-4.592-.112-.395-.313-.613-.633-.613zm-1.996.268c-.323 0-.49.363-.49.582 0 0-.244 3.322-.244 4.372 0 1.602.119 2.621.119 2.621 0 .222.26.401.584.401.321 0 .581-.179.581-.401 0 0 .081-1.007.081-2.608 0-1.837-.206-4.386-.206-4.386 0-.218-.104-.581-.425-.581zm-2.021 1.729c-.324 0-.49.362-.49.582 0 0-.272 1.594-.272 2.644 0 1.602.179 2.559.179 2.559 0 .222.229.463.552.463.321 0 .519-.241.519-.463 0 0 .19-.944.19-2.546 0-1.837-.253-2.657-.253-2.657 0-.22-.104-.582-.425-.582zm-2.046-.358c-.323 0-.49.363-.49.582 0 0-.162 1.92-.162 2.97 0 1.602.069 2.496.069 2.496 0 .222.26.557.584.557.321 0 .581-.304.581-.526 0 0 .143-.936.143-2.538 0-1.837-.206-2.96-.206-2.96 0-.218-.198-.581-.519-.581zm-2.169 1.482c-.272 0-.232.218-.232.218v3.982s-.04.335.232.335c.351 0 .716-.832.716-2.348 0-1.245-.436-2.187-.716-2.187zm18.715-.976c-.289 0-.567.042-.832.116-.417-2.266-2.806-3.989-5.263-3.989-1.127 0-2.095.705-2.931 1.316v8.16s0 .484.5.484h8.526c1.655 0 3-1.55 3-3.155 0-1.607-1.346-2.932-3-2.932zm10.17.857c-1.077-.253-1.368-.389-1.368-.815 0-.3.242-.611.97-.611.621 0 1.106.253 1.542.699l.981-.951c-.641-.669-1.417-1.067-2.474-1.067-1.339 0-2.425.757-2.425 1.99 0 1.338.873 1.736 2.124 2.026 1.281.291 1.513.486 1.513.923 0 .514-.379.738-1.184.738-.65 0-1.26-.223-1.736-.777l-.98.873c.514.757 1.504 1.232 2.639 1.232 1.853 0 2.668-.873 2.668-2.163 0-1.477-1.193-1.845-2.27-2.097zm6.803-2.745c-1.853 0-2.949 1.435-2.949 3.502s1.096 3.501 2.949 3.501c1.852 0 2.949-1.434 2.949-3.501s-1.096-3.502-2.949-3.502zm0 5.655c-1.097 0-1.553-.941-1.553-2.153 0-1.213.456-2.153 1.553-2.153 1.096 0 1.551.94 1.551 2.153.001 1.213-.454 2.153-1.551 2.153zm8.939-1.736c0 1.086-.533 1.756-1.396 1.756-.864 0-1.388-.689-1.388-1.775v-3.897h-1.358v3.916c0 1.978 1.106 3.084 2.746 3.084 1.726 0 2.754-1.136 2.754-3.103v-3.897h-1.358v3.916zm8.142-.89l.019 1.485c-.087-.174-.31-.515-.475-.768l-2.703-3.692h-1.362v6.894h1.401v-2.988l-.02-1.484c.088.175.311.514.475.767l2.79 3.705h1.213v-6.894h-1.339v2.975zm5.895-2.923h-2.124v6.791h2.027c1.746 0 3.474-1.01 3.474-3.395 0-2.484-1.437-3.396-3.377-3.396zm-.097 5.472h-.67v-4.152h.719c1.436 0 2.028.688 2.028 2.076 0 1.242-.651 2.076-2.077 2.076zm7.909-4.229c.611 0 1 .271 1.242.737l1.26-.582c-.426-.883-1.202-1.503-2.483-1.503-1.775 0-3.016 1.435-3.016 3.502 0 2.143 1.191 3.501 2.968 3.501 1.232 0 2.047-.572 2.513-1.533l-1.145-.68c-.358.602-.718.864-1.329.864-1.019 0-1.611-.932-1.611-2.153-.001-1.261.583-2.153 1.601-2.153zm5.17-1.192h-1.359v6.791h4.083v-1.338h-2.724v-5.453zm6.396-.157c-1.854 0-2.949 1.435-2.949 3.502s1.095 3.501 2.949 3.501c1.853 0 2.95-1.434 2.95-3.501s-1.097-3.502-2.95-3.502zm0 5.655c-1.097 0-1.553-.941-1.553-2.153 0-1.213.456-2.153 1.553-2.153 1.095 0 1.55.94 1.55 2.153.001 1.213-.454 2.153-1.55 2.153zm8.557-1.736c0 1.086-.532 1.756-1.396 1.756-.864 0-1.388-.689-1.388-1.775v-3.794h-1.358v3.813c0 1.978 1.106 3.084 2.746 3.084 1.726 0 2.755-1.136 2.755-3.103v-3.794h-1.36v3.813zm5.449-3.907h-2.318v6.978h2.211c1.908 0 3.789-1.037 3.789-3.489 0-2.552-1.565-3.489-3.682-3.489zm-.108 5.623h-.729v-4.266h.783c1.565 0 2.21.706 2.21 2.133.001 1.276-.707 2.133-2.264 2.133z"></path>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="soundHeader__rightRow sc-clearfix">
                                                <div class="soundHeader__skipAdContainer"></div>
                                                <div class="soundHeader__actions g-transition-opacity">
                                                    <div class="sc-button-group sc-button-group-pill soundHeader__buttons">



                                                        <button class="sc-button sc-button-share soundHeader__shareButton sc-button-small sc-button-visual" aria-describedby="tooltip-26" aria-haspopup="true" aria-owns="overlay-27" tabindex="0" title="Share">Share</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="soundHeader__title sc-media-body g-transition-opacity">
                                            <div class="title sc-truncate"> <a href="https://soundcloud.com/usvsu" title="UsVsU" class="title__h1 sc-truncate g-text-shadow sc-text-verylight sc-link-verylight g-text-visual title__line">
      UsVsU
    </a>
                                                <br>
                                                <a href="https://soundcloud.com/usvsu/huslr" title="H.U.S.L.R." class="title__h2 sc-link-dark sc-truncate g-text-shadow g-text-visual title__line">
                                                    <span class="title__h2Text">H.U.S.L.R.</span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="visualAudible__footer g-transition-transform">
                                <div class="visualAudible__waveform g-transition-transform">
                                    <div class="waveform g-all-transitions-200 loaded">
                                        <div class="waveform__layer waveform__scene">
                                            <canvas aria-hidden="true" class="g-box-full sceneLayer" width="1092" height="74"></canvas>
                                            <canvas aria-hidden="true" class="g-box-full sceneLayer waveformCommentsNode loaded" width="1092" height="74"></canvas>
                                            <canvas aria-hidden="true" class="g-box-full sceneLayer" width="1092" height="74"></canvas>
                                        </div>
                                        <div class="commentPopover small">
                                            <div class="commentPopover__scrub"></div>
                                            <div class="commentPopover__wrapper g-opacity-transition">
                                                <div class="commentPopover__avatar" style="width: 20px; height: 20px;"></div>
                                                <a class="commentPopover__username sc-truncate" href=""></a>
                                                <p class="commentPopover__body sc-truncate sc-pointer"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="visualAudible__progressBar g-transition-opacity">
                                    <div class="thinProgressbar sc-pointer">
                                        <div class="thinProgressbar__layer sc-background-dark"></div>
                                        <div class="thinProgressbar__layer thinProgressbar__played"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visualSoundContainer__related g-transition-transform"></div>
                <div class="visualSoundContainer__teaser g-transition-opacity"></div>
                <div class="adContainer g-transition-transform"></div>

            </div>
        </div>
    </div>
    <link rel="stylesheet" href="//style.sndcdn.com/css/interstate-0ab59479718c8235122cad6b16a66953d725c43a.css">
    <link rel="stylesheet" href="//style.sndcdn.com/css/sc-7b3e97754c8c95a1df78186772c64e7fddbb9448.css">
    <script>
        var webpackManifest = {
            "0": "widget-faef7b5f.js",
            "1": "error-698b3c1d.js",
            "2": "multi-sounds-70a7b9b3.js",
            "3": "single-sound-70a7b9b3.js",
            "4": "visual-multi-sounds-70a7b9b3.js",
            "5": "visual-single-sound-70a7b9b3.js"
        };
    </script>
    <script>
        ! function(e) {
            function t(n) {
                if (i[n]) return i[n].exports;
                var r = i[n] = {
                    exports: {},
                    id: n,
                    loaded: !1
                };
                return e[n].call(r.exports, r, r.exports, t), r.loaded = !0, r.exports
            }
            var n = window.webpackJsonp;
            window.webpackJsonp = function(o, s) {
                for (var a, l, u = 0, c = []; u < o.length; u++) l = o[u], r[l] && c.push.apply(c, r[l]), r[l] = 0;
                for (a in s) e[a] = s[a];
                for (n && n(o, s); c.length;) c.shift().call(null, t);
                return s[0] ? (i[0] = 0, t(0)) : void 0
            };
            var i = {},
                r = {
                    6: 0
                };
            t.e = function(e, n) {
                if (0 === r[e]) return n.call(null, t);
                if (void 0 !== r[e]) r[e].push(n);
                else {
                    r[e] = [n];
                    var i = document.getElementsByTagName("head")[0],
                        o = document.createElement("script");
                    o.type = "text/javascript", o.charset = "utf-8", o.async = !0, o.src = t.p + window.webpackManifest[e], i.appendChild(o)
                }
            }, t.m = e, t.c = i, t.p = ""
        }([]);;
    </script>
    <script src="https://w.soundcloud.com/player/widget-faef7b5f.js"></script>
    <script src="/player/single-sound-70a7b9b3.js"></script>
    <script>
        webpackJsonp([], {
            0: function(e, t, n) {
                function r(e) {
                    return i.every(function(t) {
                        return t in e.prototype
                    })
                }

                function a(e) {
                    var t = r(e);
                    return t ? function(t) {
                        var n, r = o;
                        t.lastFetchTime && (r = t.lastFetchTime, delete t.lastFetchTime), n = new e(t, {
                            parse: !0
                        }), n.lastFetchTime = r, n.release()
                    } : e
                }
                var c = [{
                        "id": 59,
                        "data": [{
                            "artwork_url": "https://i1.sndcdn.com/artworks-000151410155-watu3p-large.jpg",
                            "commentable": true,
                            "comment_count": 0,
                            "created_at": "2016-03-18T00:53:55Z",
                            "description": "UsVsU Official Debut Single\n\n\n\n\n\n\nPhoto taken by Jason Yurgelevic Photography",
                            "downloadable": false,
                            "download_count": 0,
                            "download_url": null,
                            "duration": 185851,
                            "full_duration": 185851,
                            "embeddable_by": "all",
                            "genre": "Hip-hop \u0026 Rap",
                            "has_downloads_left": true,
                            "id": 252471992,
                            "kind": "track",
                            "label_name": null,
                            "last_modified": "2016-03-18T00:53:57Z",
                            "license": "all-rights-reserved",
                            "likes_count": 12,
                            "permalink": "huslr",
                            "permalink_url": "https://soundcloud.com/usvsu/huslr",
                            "playback_count": 363,
                            "public": true,
                            "publisher_metadata": null,
                            "purchase_title": null,
                            "purchase_url": null,
                            "release_date": null,
                            "reposts_count": 3,
                            "secret_token": null,
                            "sharing": "public",
                            "state": "finished",
                            "streamable": true,
                            "tag_list": "rap \"Hip Hop\" UsVsU watchusrise hit",
                            "title": "H.U.S.L.R.",
                            "uri": "https://api.soundcloud.com/tracks/252471992",
                            "urn": "soundcloud:tracks:252471992",
                            "user_id": 167943525,
                            "visuals": null,
                            "waveform_url": "https://wis.sndcdn.com/72GNhzhUwGuV_m.json",
                            "domain_lockings": [],
                            "monetization_model": "NOT_APPLICABLE",
                            "policy": "ALLOW",
                            "user": {
                                "avatar_url": "https://i1.sndcdn.com/avatars-000172965285-966g8e-large.jpg",
                                "first_name": "Alex Clingan \u0026",
                                "full_name": "Alex Clingan \u0026 Brandon Dominguez",
                                "id": 167943525,
                                "kind": "user",
                                "last_modified": "2015-09-07T18:44:22Z",
                                "last_name": "Brandon Dominguez",
                                "permalink": "usvsu",
                                "permalink_url": "https://soundcloud.com/usvsu",
                                "uri": "https://api.soundcloud.com/users/167943525",
                                "urn": "soundcloud:users:167943525",
                                "username": "UsVsU",
                                "verified": false,
                                "city": "Cameron Park",
                                "country_code": "US"
                            }
                        }]
                    }],
                    o = Date.now(),
                    i = ["resource_type", "get", "set", "addSubmodel", "release"];
                c.forEach(function(e) {
                    try {
                        var t = a(n(e.id));
                        e.data.forEach(function(e) {
                            t(e)
                        })
                    } catch (r) {}
                })
            }
        });
    </script>
</body>

</html>