<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <style type="text/css">
            body, html
            {
                margin:0;
                padding:0;
            }

            * {font-size: 0px;}

            .text{font-size: 16px;}

            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: block;
            }

            .menu
            {
                display: inline-block;
            }

            .menu > li
            {
                display: inline-block;
            }

            a
            {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                background-color: #333;
            }

            a:hover
            {
                background-color: #222;
            }

            .subMenuItem
            {
                display: none;
                position: absolute;
            }

            .subSubMenuItem
            {
                display: none;
            }

            .menuItem:active .subMenuItem
            {
                /*display: block;*/
            }

            .menuItem2:hover .subSubMenuItem
            {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function()
            {
                $(".menuItem").each(function()
                {
                    $(this).on("click", function()
                    {
                        $(this).children('.subMenuItem').slideToggle(300);
                    });
                });
            });
        </script>
        <ul class="menu">
            <li class="menuItem">
                <a href="#" class="text">Menu Item</a>
            </li>
            <li class="menuItem">
                <a href="#" class="text">Menu Item</a>
                <ul class="subMenuItem">
                    <li class="menuItem2">
                        <a href="#" class="text">Menu Item</a>
                    </li>
                    <li class="menuItem2">
                        <a href="#" class="text">Menu Item</a>
                        <ul class="subSubMenuItem">
                            <li><a href="#" class="text">Menu Item</a></li>
                        </ul>
                    </li>
                    <li class="menuItem2">
                        <a href="#" class="text">Menu Item</a>
                    </li>
                </ul>
        </li>
            <li class="menuItem">
                <a href="#" class="text">Menu Item</a>

                <ul class="subMenuItem">
                    <li class="menuItem2">
                        <a href="#" class="text">Menu Item</a>
                    </li>
                    <li class="menuItem2">
                        <a href="#" class="text">Menu Item</a>

                        <ul class="subSubMenuItem">
                            <li><a href="#" class="text">Menu Item</a></li>
                        </ul>

                    </li>
                    <li class="menuItem2">
                        <a href="#" class="text">Menu Item</a>
                    </li>
                </ul>

            </li>
            <li class="menuItem">
                <a href="#" class="text">asdf</a>
            </li>
            <li class="menuItem">
                <a href="#" class="text">asdf</a>
            </li>
        </ul>
    </body>
</html>

