<!DOCTYPE html>
<html>
	<head>
		<title>Format Test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<style type="text/css">
			html {overflow-y: scroll;}

			*
			{
				margin:0px;
				padding:0px;
				/*font-size:0px;*/
				box-sizing: border-box;
			}

			/*.text {font-size: 14px;}*/

			body
			{
				padding:10px;
			}

			.wrapper
			{
				width:100%;
				min-width: 330px;
				max-width: 1100px;
				margin:auto;
				border:1px dashed gray;
			}

			.dynHeader
			{
				/**/
			}

			.dynHeaderTable
			{
				display: table;
				width:100%;
			}

			.leftCell, .rightCell
			{
				display: inline-block;
				vertical-align: top;
				display: table-cell;
			}
			
			.rightCell
			{
				text-align: right;
				width:150px;
			}

			#announcement
			{
				/*Centered at 50% then subtract its width, then + half logowidth and - half loginwidth*/
				width:260px;
				position: relative;
				left:50%;
				margin-left: -67px;

				height:20px;
				margin-top:-119px;
				margin-bottom:99px;

				text-align: center;
			}

			#mainlogo, #mainlogo img
			{
				display: block;	
			}
			
			#mainlogo
			{
				max-width:277px;				
			}

			#mainlogo img
			{
				width:100%;
			}

			@media screen and (max-width: 740px)
			{
				#announcement
				{
					position: static;
					margin:0px auto;
				}
			}

			.output
			{
				border:1px solid black;
				width:max-content;
				position: absolute;
				bottom:0px;
				left:0px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="dynHeader">
				<div class="dynHeaderTable">
					<div class=".leftCell text">
						<a id="mainlogo" href="https://www.fashionfatale.com"><img src="https://www.fashionfatale.com/images/fashionfatale.png"></a>
					</div>										
					<div class="rightCell  text">
						<span style="font-size:14px;text-align:left;display:inline-block;width:150px">
							hi hi hi hi hi hi hi hi hi hi hi hi 					
						</span>
					</div>						
				</div>
				<div id="announcement" class="text">bbbbbbbbbbbbbbbbbbbbbb</div>		
			</div>
			<div class="output text">&nbsp;</div>
			<script type="text/javascript">
				$(window).on("load resize", function()
				{
					$(".output").html(
						"Wrapper width: " + $(".wrapper").width() + "<br/>" +
						"Screen width: " + $(window).width()
					);					
				});
			</script>
		</div>
	</body>
</html>